"""
Django settings for SkyFinder project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

from django.conf import global_settings

os.environ.setdefault('C_FORCE_ROOT', 'true')
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&fq5r1ukc#1m6y6n^&0r6+fvex2q7dv_+xnxl2^gsljd54f%w%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['www.skyfinder.me', 'skyfinder.me', '127.0.0.1', 'localhost']

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'app',
    'django_countries',
    'djcelery'
)
SESSION_SERIALIZER = 'django.contrib.sessions.serializers.PickleSerializer'
# AUTHENTICATION_BACKENDS = ('app.backends.PersonBackend', 'django.contrib.auth.backends.ModelBackend')
AUTH_USER_MODEL = 'app.Person'
MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'configuration.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.csrf',
            ],
        },
    },
]

WSGI_APPLICATION = 'configuration.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'app', 'static')
STATICFILES_FINDERS = ("django.contrib.staticfiles.finders.FileSystemFinder",
                       "django.contrib.staticfiles.finders.AppDirectoriesFinder")

MEDIA_ROOT = os.path.join(BASE_DIR, 'app', 'media')
MEDIA_URL = '/media/'
FILE_UPLOAD_HANDLERS = ["django.core.files.uploadhandler.MemoryFileUploadHandler",
                        "django.core.files.uploadhandler.TemporaryFileUploadHandler"]

AMQPS = {
    'default': {
        'host': 'localhost:5672',
        'userid': 'n_kovganko',
        'password': 'Zombizero0104R',
        'virtual_host': '/',
        'insist': False,
    }
}

# Celery settings -------------------------------------------

import djcelery

djcelery.setup_loader()

BROKER_URL = 'amqp://%(userid)s:%(password)s@%(host)s/%(virtual_host)s' % AMQPS['default']

CELERY_DEFAULT_QUEUE = 'celery'
CELERY_DEFAULT_EXCHANGE_TYPE = 'topic'

CELERY_RESULT_BACKEND = 'djcelery.backends.database.DatabaseBackend'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_QUEUES = {
    'celery': {
        'exchange': 'updater',
        'exchange_type': 'topic',
        'routing_key': 'celery',
    },
    'updater_celery_load_logo': {
        'exchange': 'updater',
        'exchange_type': 'topic',
        'routing_key': 'celery_load_logo',
    },
    'updater_celery_find_info': {
        'exchange': 'updater',
        'exchange_type': 'topic',
        'routing_key': 'celery_find_info',
    },
}

CELERY_ROUTES = {
    'load_logo': {
        'queue': 'updater_celery_load_logo',
        'routing_key': 'celery_load_logo',
    },
    'find_info': {
        'queue': 'updater_celery_find_info',
        'routing_key': 'celery_find_info',
    }
}
CELERY_CREATE_MISSING_QUEUES = False

#  Cache settings  -------------------------------------------

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 25
EMAIL_USE_TLS = False
DEFAULT_FROM_EMAIL = 'support@skyfinder.me'
